# humanmine-bio-sources

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: buid.yml
allen-brain-expression/: allen-brain-expression-tgt-items.xml  allen-brain-expression.properties
allen-brain-expression/src/main/java/org/intermine/bio/dataconversion/: AllenBrainExpressionConverter.java
allen-brain-expression/src/main/java/org/intermine/bio/postprocess/: AllenBrainExpressionPostProcess.java
allen-brain-expression/src/main/resources/: allen-brain-expression_additions.xml  allen-brain-expression_keys.properties
allen-brain-expression/src/test/java/org/intermine/bio/dataconversion/: AllenBrainExpressionConverterTest.java
allen-brain-expression/src/test/java/org/intermine/bio/postprocess/: AllenBrainExpressionPostprocessTest.java
allen-brain-expression/src/test/resources/: AllenBrainConverterTest_tgt.xml  MicroarrayExpression.csv  PACall.csv  Probes.csv  SampleAnnot.csv
allen-brain-expression/src/test/resources/test/: MicroarrayExpression.csv
allen-brain-ontology/: allen-brain-ontology.properties
allen-brain-ontology/src/main/java/org/intermine/bio/dataconversion/: AllenBrainOntologyConverter.java
allen-brain-ontology/src/main/resources/: allen-brain-ontology_additions.xml  allen-brain-ontology_keys.properties
allen-brain-ontology/src/test/java/org/intermine/bio/dataconversion/: AllenBrainOntologyConverterTest.java
allen-brain-ontology/src/test/resources/: AllenBrainOntologyConverterTest_tgt.xml  Ontology.csv
arrayexpress-atlas/src/main/java/org/intermine/bio/dataconversion/: ArrayexpressAtlasConverter.java
arrayexpress-atlas/src/main/resources/: arrayexpress-atlas_additions.xml
atlas-express/src/main/java/org/intermine/bio/dataconversion/: AtlasExpressConverter.java
atlas-express/src/main/resources/: atlas-express_additions.xml
clinvar/src/main/java/org/intermine/bio/dataconversion/: ClinvarConverter.java
clinvar/src/main/resources/: clinvar_additions.xml
clinvar/src/test/resources/: ClinVarConverterTest_tgt.xml
config/: create-ci-properties-files.sh  init.sh  run.sh
depmap-expression/: depmap-expression.properties
depmap-expression/src/main/java/org/intermine/bio/dataconversion/: DepmapExpressionConverter.java
depmap-expression/src/main/resources/: depmap-expression_additions.xml  depmap-expression_keys.properties
depmap-expression/src/test/java/org/intermine/bio/dataconversion/: DepmapExpressionConverterTest.java
depmap-expression/src/test/resources/: DgidbDataConverterTest-tgt.xml  drugs.tsv  interactions.tsv
depmap-sample-info/: depmap-sample-info-items.xml  depmap-sample-info.properties
depmap-sample-info/src/main/java/org/intermine/bio/dataconversion/: DepmapSampleInfoConverter.java
depmap-sample-info/src/main/resources/: depmap-sample-info_additions.xml  depmap-sample-info_keys.properties
depmap-sample-info/src/test/java/org/intermine/bio/dataconversion/: DepmapSampleInfoConverterTest.java
depmap-sample-info/src/test/resources/: sample_info.csv
disgenet-disease-associations/: disgenet-disease-associations.properties
disgenet-disease-associations/src/main/java/org/intermine/bio/dataconversion/: DisgenetDiseaseAssociationsConverter.java
disgenet-disease-associations/src/main/resources/: disgenet-disease-associations_additions.xml  disgenet-disease-associations_keys.properties
disgenet-disease-associations/src/test/java/org/intermine/bio/dataconversion/: DisgenetDiseaseAssociationsConverterTest.java
ensembl-hgnc/src/main/java/org/intermine/bio/dataconversion/: EnsemblHgncConverter.java
gradle/wrapper/: gradle-wrapper.properties
gtex/: gtex.properties
gtex/src/main/java/org/intermine/bio/dataconversion/: GtexConverter.java
gtex/src/main/resources/: gtex_additions.xml
gtex/src/test/java/org/intermine/bio/dataconversion/: GtexConverterTest.java
gtex/src/test/resources/: GTEx_Analysis_2016-01-15_v7_RNASeQCv1.1.8_gene_median_tpm.gct  GtexConverterTest_tgt.xml  Liver.v7.egenes.txt  Liver.v7.signif_variant_gene_pairs.txt
hgnc/src/main/java/org/intermine/bio/dataconversion/: HgncConverter.java
hpo/: hpo.properties
hpo-annotation/: build.gradle
hpo-annotation/src/main/java/org/intermine/bio/dataconversion/: HpoConverter.java
hpo-annotation/src/main/resources/: hpo-annotation_additions.xml
hpo-annotation/src/test/java/org/intermine/bio/dataconversion/: HpoConverterTest.java
hpo-annotation/src/test/resources/: HpoConverterOboTest_tgt.xml
hpo/resources/: hpo_additions.xml
huge-gwas/src/main/java/org/intermine/bio/dataconversion/: HugeGwasConverter.java
huge-gwas/src/main/resources/: huge-gwas_additions.xml
huge-gwas/src/test/java/org/intermine/bio/dataconversion/: HugeGwasConverterTest.java
huge-gwas/src/test/resources/: HUGE-GWAS.tsv  HugeGwasConverterTest_tgt.xml
human-gene/src/main/java/org/intermine/bio/dataconversion/: HumanGeneConverter.java
human-gene/src/main/resources/: human-gene_additions.xml
human-gene/src/test/java/org/intermine/bio/dataconversion/: HumanGeneConverterTest.java
humanmine-static/: build.gradle
humanmine-static/resources/: humanmine-static_keys.properties
mgi-alleles/src/main/java/org/intermine/bio/dataconversion/: MgiAllelesConverter.java
mgi-alleles/src/main/resources/: mgi-alleles_additions.xml
ncbi-summaries/src/main/resources/: ncbi-summaries_additions.xml
ncbi-summaries/src/test/resources/: NcbiSummariesConverterTest.xml
omim/src/test/resources/: OmimConverterTest_tgt.xml
orphanet/src/main/resources/: orphanet_additions.xml
orphanet/src/test/resources/: OrphanetConverterTest_tgt.xml  en_product1.xml
protein-atlas-rna/: protein-atlas-rna-tgt.xml  protein-atlas-rna.properties
protein-atlas-rna/src/main/resources/: protein-atlas-rna_additions.xml
protein-atlas-rna/src/test/resources/: ProteinAtlasRNAConverterTest-tgt.xml  rna_tissue.tsv
protein-atlas/src/main/resources/: protein-atlas_additions.xml
protein-atlas/src/test/resources/: ProteinAtlasConverterTest.xml
(+10 files in other folders)
