DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
OntologyTerm.key_identifier = identifier
Gene.key_primaryIdentifier=primaryIdentifier
